PORT=8080
APP_ENV=local

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=pg
DB_PASSWORD=pw
DB_SCHEMA=public

JWT_SECRET=secret
JWT_ACCESS_DURATION_MIN=30
JWT_REFRESH_DURATION_MIN=43200

AUTH_PORT=5001
